# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.noodlemagazine.com	TRUE	/	TRUE	1799058505	_ym_uid	1742298610235019235
.noodlemagazine.com	TRUE	/	FALSE	1807802918	_ga	GA1.1.852661942.1742298611
.noodlemagazine.com	TRUE	/	TRUE	1804777834	csrftoken	eNY055RtnWK5X7vWw3fsE3OUsvMe9JDX
.noodlemagazine.com	TRUE	/	TRUE	1799058505	_ym_d	1767522506
.noodlemagazine.com	TRUE	/	FALSE	1807802918	_ga_Z51Z1JX21F	GS2.1.s1773242323$o6$g1$t1773242917$j58$l0$h0
.noodlemagazine.com	TRUE	/	TRUE	1804778323	cf_clearance	4bTIfxNExFlLNi0T5CuvgOGNLjT8g1S.O4F8hgmOoG8-1773242324-1.2.1.1-FLvYPGAWxlnN7VIlI7g_PuRAcoJTxNxHLevhAwBm4uGVvLjYxFB0xtWzW6VDKK3ULb9Q0xvxjZ.GaSvf84qmtSpeRGEfQcmRcmcVQ6iFOiRqx2iZ_Ezfrar6xlO3PLNsSj0klIGwXyO5UYKU1S3lAhrTXSewHj6QiWKebfqGhZclkhuJf9q.ZAQqpFFNCyt.kfV3fQVStfqdz7L3ZreFFWvWHb2ka.TUpVt2qtZ7GSg
noodlemagazine.com	FALSE	/	FALSE	1807712915	UGVyc2lzdFN0b3JhZ2U	%7B%7D
noodlemagazine.com	FALSE	/	FALSE	1807712323	__PPU_puid	16814823403712706750
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1774808302	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	pkySuPt2Xao
.youtube.com	TRUE	/	TRUE	1790358502	__Secure-ROLLOUT_TOKEN	CLnpuvevxsry6AEQ2tnwuNXFkwMY2tnwuNXFkwM%3D
.youtube.com	TRUE	/	TRUE	1790358502	VISITOR_INFO1_LIVE	foUwTNZbojE
.youtube.com	TRUE	/	TRUE	1790358502	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKQ%3D%3D
